body
  background: $black url(/assets/background.jpg) top center no-repeat
  color: $white
  font:
    family: $baseFontFamily
    weight: 400
    size: $baseFontSize

  h1, h2, h3, h4, h5, h6
    font:
      weight: 300

  a
    font:
      weight: 600

  .container
    width: 96%
    margin:
      left: 2%
      right: 2%

