$white: rgb(212,234,251)
$black: rgb(1,2,6)
$purple: rgb(17,26,57)
$translucentPurple: rgba(17,26,57, .5)

$regularFontFamily: "OpenSansRegular", "Open Sans", sans-serif
$lightFontFamily: "OpenSansLight", "Open Sans", sans-serif

$baseFontSize: 12px
$baseFontFamily: $regularFontFamily
